{
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "nuryvanessamesa@gmail.com",
    "SmtpPassword": "yhvl ieqh hkbl huky",
    "FromEmail": "nuryvanessamesa@gmail.com",
    "FromName": "Invitaciones XV Años"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
